# AdvancedCommon

./: .gitignore  package-lock.json  package.json  pom.xml
client/: pom.xml
client/src/main/java/club/ubbly/common/client/: CommunicationClient.java
client/src/main/java/club/ubbly/common/client/listener/: StarGateServerListener.java
client/src/main/java/club/ubbly/common/client/logger/: Logger.java
common/: pom.xml
common/src/main/java/club/ubbly/common/: Test.java
common/src/main/java/club/ubbly/common/stargate/handler/: CustomPacketHandler.java
common/src/main/java/club/ubbly/common/stargate/protocol/: ProtocolInfo.java
common/src/main/java/club/ubbly/common/stargate/protocol/packet/: BroadcastPacket.java  FollowPlayerPacket.java  QueueTransferPacket.java  RankUpdatePermissionsPacket.java  SendMessagePacket.java  TransferPacket.java  UserUpdateAuthenticationPacket.java  UserUpdateInformationPacket.java  UserUpdatePermissionsPacket.java
server/: pom.xml
server/src/main/java/club/ubbly/common/server/: Test.java
server/src/main/java/club/ubbly/common/server/stargate/: CommunicationServer.java
server/src/main/java/club/ubbly/common/server/stargate/listener/: StarGateServerListener.java
server/src/main/java/club/ubbly/common/server/stargate/logger/: Logger.java
