<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>club.ubbly.common</groupId>
  <artifactId>AdvancedCommon</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>client</module>
    <module>server</module>
    <module>common</module>
  </modules>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>HHmm-ddMMyyyy</maven.build.timestamp.format>
  </properties>

  <repositories>
    <repository>
      <id>waterdog-repo</id>
      <url>https://repo.waterdog.dev/artifactory/main</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>alemiz.stargate</groupId>
      <artifactId>common</artifactId>
      <version>2.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>